*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 90px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 30px;
}
.links{
    font-weight: 600;
    color: black;
    text-decoration: none;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.homecontents{
    margin: 13% 0px 0px 10%;
}
#username{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}
#lname{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orange;
}
#userdetails{
    line-height: 1.2;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
}
.homeimages{
    width: 45%;
    height: 70%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s left 1s;
}
.homeimages:hover #shape{
   bottom:70px;
}
.homeimages:hover #girl{
    left: 40%;
}
#about{
    margin: 25% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: blue;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}
.img1{
    width: 85%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    align-items: center;
    display: flex;
}
.infobox span{
    margin-left: 1rem;
}
#skill{
    margin-top: 10%;
}
.skillcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 20px;
    gap: 100px;
}
.img2{
    width: 750px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
    margin-left: 50px;
}
.barhead .barpercentage{
    font-weight: 500;
    font-size: 1.2rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: blue;
    width: 85%;
}
.cssbar{
    background-color: blue;
    width: 75%;
}
.javascriptbar{
    background-color: blue;
    width: 65%;
}
.reactbar{
    background-color: blue;
    width: 60%;
}
#contact{
    margin-top: 10%;
} 
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}
.icon{
    /* border: solid;  */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,yellow);
}
.icon:hover .brands{
    color: aliceblue;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
}
footer{
    margin: 8% 0px 0px 0px
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 50px;
}